{
  "name": "lets-meet",
  "version": "1.0.0",
  "description": "A Chatting Application built with node and react",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/PavanKusunuri/let_us_meet.git"
  },
  "author": "Pavan Kusunuri",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/PavanKusunuri/let_us_meet/issues"
  },
  "homepage": "https://gitlab.com/PavanKusunuri/let_us_meet#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.12"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
